<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428064fb19b14de6904b29cf3e86c523" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDanceModel.abonements" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.clientinformation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.dancedirection" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.grouponetraining_client" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.individ_one_trainig" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.probnoe_group" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.probnoe_individ" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.roles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.teachers" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDanceModel.timetable" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDanceModel.abonements_id_client_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.clientinformation_id_individ_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.clientinformation_id_prob_ind_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.clientinformation_id_role_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.grouponetraining_client_id_client_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.probnoe_group_id_client_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.grouponetraining_client_id_dance_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.probnoe_group_id_dance_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.timetable_id_dance_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDanceModel.teachers_dance" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>