<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CardTestModel" Provider="Npgsql" ProviderManifestToken="12.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nameSender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="emailSender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="wish" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище CardTestModelContainer">
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>